UpperSystem/Views/LoginView.xaml

<pu:WindowX x:Class="UpperSystem.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UpperSystem"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI" xmlns:viewmodels="clr-namespace:UpperSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
            mc:Ignorable="d"
            Title="系统登录"
            Height="420"
            Width="380"
            ResizeMode="CanMinimize"
            Background="WhiteSmoke"
            WindowStartupLocation="CenterScreen"
            pu:WindowXCaption.Buttons="Close">
    <Window.Resources>

        <Style x:Key="SignInTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="pu:TextBoxHelper.CornerRadius"
                    Value="2" />
            <Setter Property="pu:TextBoxHelper.WatermarkForeground"
                    Value="#4A4A4A" />
            <Setter Property="pu:TextBoxHelper.FocusedWatermarkForeground"
                    Value="#AAAAAA" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="10,0" />
        </Style>

        <Style x:Key="SignInPasswordBoxStyle"
               TargetType="PasswordBox"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="pu:PasswordBoxHelper.FocusedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="pu:PasswordBoxHelper.FocusedShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="pu:PasswordBoxHelper.CornerRadius"
                    Value="2" />
            <Setter Property="pu:PasswordBoxHelper.WatermarkForeground"
                    Value="#4A4A4A" />
            <Setter Property="pu:PasswordBoxHelper.FocusedWatermarkForeground"
                    Value="#AAAAAA" />
            <Setter Property="pu:PasswordBoxHelper.ClearButtonVisibility"
                    Value="VisibleOnHoverAndNonnull" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="10,0" />
        </Style>

        <Style x:Key="SignInButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="2" />
            <Setter Property="Background"
                    Value="#6CBCEA" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="pu:ButtonHelper.PendingSpinStyle">
                <Setter.Value>
                    <Style TargetType="pu:Spin"
                           BasedOn="{StaticResource {x:Static pu:ButtonHelper.PendingSpinStyleKey}}">
                        <Setter Property="SpinStyle"
                                Value="Ring2" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="pu:ButtonHelper.IsPending"
                         Value="True">
                    <Setter Property="pu:ButtonHelper.ClickEffect"
                            Value="Shake" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="Click again ?" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RememberMeSwitchStyle"
               TargetType="pu:Switch">
            <Setter Property="ContentPlacement"
                    Value="Left" />
            <Setter Property="BoxHeight"
                    Value="16" />
            <Setter Property="BoxWidth"
                    Value="32" />
            <Setter Property="CheckedBackground"
                    Value="#6CBCEA" />
            <Setter Property="Background"
                    Value="#DEDEDE" />
            <Setter Property="BorderBrush"
                    Value="#DEDEDE" />
            <Setter Property="Foreground"
                    Value="DimGray" />
            <Setter Property="ToggleSize"
                    Value="10" />
            <Setter Property="ToggleShadowColor"
                    Value="{x:Null}" />
            <Setter Property="CheckedBorderBrush"
                    Value="#6CBCEA" />
        </Style>

        <Style x:Key="InputFormGroupStyle"
               TargetType="pu:FormGroup">
            <Setter Property="Width"
                    Value="250" />
        </Style>

    </Window.Resources>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#C62F2F" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="{x:Null}" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <!--<pu:WindowXCaption.ExtendControl>
        <pu:DropDown pu:ShadowHelper.BlurRadius="10"
                     pu:ShadowHelper.ShadowDepth="3"
                     pu:DropDownHelper.Placement="BottomLeft"
                     pu:DropDownHelper.ClipDockSideShadow="False"
                     StaysOpen="False">
            <pu:DropDown.Content>
                <ToggleButton IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=pu:DropDown}}"
                              Content="&#xe9e5;"
                              Background="Transparent"
                              FontSize="16"
                              />
            </pu:DropDown.Content>
            <StackPanel Height="100"
                        Width="150">
                <TextBlock Text="Put You Text Here"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>-->

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0,-30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="25"
               HorizontalAlignment="Center"
               Text="汉 信 科 技"
                   Foreground="MediumPurple"
                    FontSize="20"
               RenderOptions.BitmapScalingMode="Fant" />
        <pu:FormGroup x:Name="frmAccount"
                      Grid.Row="1"
                      Margin="0,50,0,0"
                      Style="{StaticResource InputFormGroupStyle}">
            <TextBox x:Name="loginName"
                     Style="{StaticResource SignInTextBoxStyle}"
                     pu:TextBoxHelper.InputLimit="UpperCaseLetters,LowerCaseLetters,Digit"
                     pu:TextBoxHelper.Watermark="用户名" 
                     Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="loginName_TextChanged"/>
        </pu:FormGroup>
        <pu:FormGroup x:Name="passwordGroup"
                      Grid.Row="2"
                      Margin="0,20,0,0"
                      HeaderPadding="0,4,0,0"
                      Style="{StaticResource InputFormGroupStyle}"
                      MinMessageHeight="22">
            <PasswordBox x:Name="password"
                         Style="{StaticResource SignInPasswordBoxStyle}"
                         pu:PasswordBoxHelper.Watermark="密  码"
                         PasswordChanged="passwordChanged" />
        </pu:FormGroup>
        <pu:Switch Grid.Row="3"
                   HorizontalAlignment="Right"
                   Margin="0,25,0,0"
                   Style="{StaticResource RememberMeSwitchStyle}"
                   Content="记住我" />
        <Button x:Name="btnLogin"
                Grid.Row="4"
                Margin="0,10,0,0"
                Content="登 录"
                Style="{StaticResource SignInButtonStyle}"
                Click="btnLogin_Click">
        </Button>
    </Grid>
</pu:WindowX>